PRODUCTION=true
SUPABASE_URL=https://gqpglsideevsbweqccug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcGdsc2lkZWV2c2J3ZXFjY3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTg0MzYsImV4cCI6MjA2MTA3NDQzNn0.spKpqRHksjVkvDasTeXJuBjHPt5Ghu-jeWOW7zDCJE0
